<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
	<title>Manage</title>
  <script type="module" crossorigin src="/assets/index-4-dr11vQ.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-CdD5ffF3.css">
</head>

<body>
	<div class="wrapper">
		<header class="header__container header">
			<a href="#" class="header__logo">
				<img src="./img/logo.svg" alt="logo">
			</a>
			<button class="header__burger-btn" aria-controls="primary-navigation">
				<span class="visually-hidden">Menu</span>
				<img class="icon-hamburger" src="./img/icon-hamburger.svg" alt="burger-btn" aria-hidden="true">
				<img class="icon-close" src="./img/icon-close.svg" alt="close-btn" aria-hidden="true">
			</button>

			<nav class="header__navbar navbar">
				<ul class="navbar__list" id="primary-navigation">
					<li class="navbar__link">
						<a href="#">Pricing</a>
					</li>
					<li class="navbar__link">
						<a href="#">Product</a>
					</li>
					<li class="navbar__link">
						<a href="#">About Us</a>
					</li>
					<li class="navbar__link">
						<a href="#">Careers</a>
					</li>
					<li class="navbar__link">
						<a href="#">Community</a>
					</li>
				</ul>
			</nav>
			<button class="header__button button">Get Started</button>

		</header>
		<main>
			<section class="homepage__container homepage animate">
				<div class="homepage__image">
					<img src="./img/illustration-intro.svg" alt="Illustration-intro">
				</div>
				<div class="homepage__content">
					<h1 class="homepage__title">
						Bring everyone together to build better products.
					</h1>
					<div class="homepage__text text">
						<p>
							Manage makes it simple for software teams to plan day-to-day
							tasks while keeping the larger team goals in view.
						</p>
					</div>
					<button class="homepage__button button">Get Started</button>
				</div>
			</section>
			<section class="info__container info">
				<div class="info__left">
					<h2 class="info__title animate">
						What’s different about Manage?
					</h2>
					<div class="info__text text">
						<p>
							Manage provides all the functionality your team needs, without the complexity. Our software is
							tailor-made for modern digital product teams.
						</p>
					</div>
				</div>
				<div class="info__right">
					<ol class="info__items">
						<li class="info__item animate">
							<h4 class="info__item-title">
								Track company-wide progress
							</h4>
							<p class="info__item-text text">
								See how your day-to-day tasks fit into the wider vision. Go from tracking progress at the
								milestone level all the way done to the smallest of details. Never lose sight of the bigger
								picture again.
							</p>
						</li>
						<li class="info__item animate">
							<h4 class="info__item-title">
								Advanced built-in reports
							</h4>
							<p class="info__item-text text">
								Set internal delivery estimates and track progress toward company goals. Our customisable
								dashboard helps you build out the reports you need to keep key stakeholders informed.
							</p>
						</li>
						<li class="info__item animate">
							<h4 class="info__item-title">
								Everything you need in one place
							</h4>
							<p class="info__item-text text">
								Stop jumping from one service to another to communicate, store files, track tasks and share
								documents. Manage offers an all-in-one team productivity solution.
							</p>
						</li>
					</ol>
				</div>

			</section>
			<section class="reviews">
				<h2 class="reviews__title animate">
					What they’ve said
				</h2>
				<div class="swiper">
					<div class="reviews__slider swiper-wrapper">
						<div class="reviews__item swiper-slide">
							<img src="./img/avatar-anisha.png" alt="avatar" class="reviews__item-avatar">
							<h4 class="reviews__item-name">Anisha Li</h4>
							<p class="reviews__item-text text">
								“Manage has supercharged our team’s workflow. The ability to maintain visibility on larger
								milestones at all times keeps everyone motivated.”
							</p>
						</div>
						<div class="reviews__item swiper-slide">
							<img src="./img/avatar-ali.png" alt="avatar" class="reviews__item-avatar">
							<h4 class="reviews__item-name">Ali Bravo</h4>
							<p class="reviews__item-text text">
								“We have been able to cancel so many other subscriptions since using Manage. There is no more
								cross-channel confusion and everyone is much more focused.”
							</p>
						</div>
						<div class="reviews__item swiper-slide">
							<img src="./img/avatar-richard.png" alt="avatar" class="reviews__item-avatar">
							<h4 class="reviews__item-name">Richard Watts</h4>
							<p class="reviews__item-text text">
								“Manage allows us to provide structure and process. It keeps us organized and focused. I can’t
								stop recommending them to everyone I talk to!”
							</p>
						</div>
						<div class="reviews__item swiper-slide">
							<img src="./img/avatar-shanai.png" alt="avatar" class="reviews__item-avatar">
							<h4 class="reviews__item-name">Shanai Gough</h4>
							<p class="reviews__item-text text">
								“Their software allows us to track, manage and collaborate on our projects
								from anywhere. It keeps the whole team in-sync without being intrusive.”
							</p>
						</div>
					</div>
					<div class="swiper-pagination"></div>
				</div>
				<button class="reviews__button button">Get Started</button>

			</section>
			<section class="call-to-action">
				<div class="call-to-action__container">
					<div class="call-to-action__text animate">
						Simplify how your team works today.
					</div>
					<button class="button button--inverted animate">Get Started</button>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__logos">
					<a href="#" aria-label="home">
						<img src="./img/logo-white.svg" alt="logo" class="footer__main-logo">
					</a>
					<ul class="footer__socials socials" role="list" aria-label="Social links">
						<li>
							<a href="#" class="socials__link">
								<svg class="icon socials__icon">
									<use href="./img/social-icons.svg#icon-facebook"></use>
								</svg>
							</a>
						</li>
						<li>
							<a href="#" class="socials__link">
								<svg class="icon socials__icon">
									<use href="./img/social-icons.svg#icon-youtube"></use>
								</svg>
							</a>
						</li>
						<li>
							<a href="#" class="socials__link">
								<svg class="icon socials__icon">
									<use href="./img/social-icons.svg#icon-twitter"></use>
								</svg>
							</a>
						</li>
						<li>
							<a href="#" class="socials__link">
								<svg class="icon socials__icon">
									<use href="./img/social-icons.svg#icon-pinterest"></use>
								</svg>
							</a>
						</li>
						<li>
							<a href="#" class="socials__link">
								<svg class="icon socials__icon">
									<use href="./img/social-icons.svg#icon-instagram"></use>
								</svg>
							</a>
						</li>
					</ul>
				</div>
				<div class="footer__nav">
					<ul class="footer__nav-list" role="list">
						<li class="footer__nav-links">
							<a href="#">Home</a>
						</li>
						<li class="footer__nav-links">
							<a href="#">Pricing</a>
						</li>
						<li class="footer__nav-links">
							<a href="#">Products</a>
						</li>
						<li class="footer__nav-links">
							<a href="#">About Us</a>
						</li>
						<li class="footer__nav-links">
							<a href="#">Careers</a>
						</li>
						<li class="footer__nav-links">
							<a href="#">Community</a>
						</li>
						<li class="footer__nav-links">
							<a href="#">Privacy Policy</a>
						</li>
					</ul>
				</div>
				<div class="footer__email-input">
					<form class="footer__form">
						<input type="email" placeholder="Updates in your inbox…">
						<button class="footer__button button">Go</button>
					</form>
					<div class="footer__copyright">
						Copyright 2020. All Rights Reserved
					</div>
				</div>

			</div>

		</footer>
	</div>
	<div class="overlay"></div>

</body>

</html>